# pertamina-pin

./: .gitignore
Pertamina.IRIS/Pertamina.IRIS.App/: BaseController.cs  Pertamina.IRIS.App.csproj  Program.cs  Startup.cs  WebBaseViewComponent.cs  WebControllerBase.cs  appsettings.json  web.config
Pertamina.IRIS/Pertamina.IRIS.App/ActionFilters/: SessionTimeoutAttribute.cs
Pertamina.IRIS/Pertamina.IRIS.App/Controllers/: AgreementController.cs  ComingSoonController.cs  EntitasPertaminaController.cs  ExistingFootprintController.cs  ExistingFootprintsDashboardController.cs  ExternalContactController.cs  FungsiController.cs  InitiativeController.cs  InterestController.cs  InternationalBusinessIntelligenceController.cs  KementrianLembagaController.cs  KesiapanProyekController.cs  KlasifikasiKendalaController.cs  LandingPageController.cs  LoginController.cs  MeetingDashboardController.cs  PICFungsiController.cs  PotentialInitiativesDashboardController.cs  ProjectsToOfferController.cs  ProjectsToOfferDashboardController.cs  SignedAgreementDashboardController.cs  StreamBusinessController.cs  TargetMitraController.cs
Pertamina.IRIS/Pertamina.IRIS.App/Helpers/: HtmlHelper.cs  SessionHelper.cs
Pertamina.IRIS/Pertamina.IRIS.App/Properties/: launchSettings.json
Pertamina.IRIS/Pertamina.IRIS.App/ViewComponents/: HeaderMenuViewComponent.cs  SideMenuViewComponent.cs
Pertamina.IRIS/Pertamina.IRIS.DependencyInjection/: AutoMapperExtension.cs  FilteringInjection.cs  MimeTypeInjection.cs  PaginationInjection.cs  Pertamina.IRIS.DependencyInjection.csproj  RepositoryInjection.cs  ServicesInjection.cs  SortingInjection.cs  WordingInjection.cs
Pertamina.IRIS/Pertamina.IRIS.Helpers/: AuthHelper.cs  CookieHelper.cs  Pertamina.IRIS.Helpers.csproj  SecurityHelper.cs
Pertamina.IRIS/Pertamina.IRIS.Repositories/: Pertamina.IRIS.Repositories.csproj
Pertamina.IRIS/Pertamina.IRIS.Repositories/Core/: PaginatedList.cs
Pertamina.IRIS/Pertamina.IRIS.Repositories/Implement/: AgreementRepository.cs  ApplicationFileDownloadRepository.cs  BaseRepository.cs  DownloadPresentationRepository.cs  DropDownListRepository.cs  EntitasPertaminaRepository.cs  ExistingFootprintRepository.cs  ExistingFootprintsDashboardRepository.cs  ExternalContactRepository.cs  FeatureRepository.cs  FungsiRepository.cs  HeaderMenuRepository.cs  IdamanRepository.cs  InitiativeRepository.cs  InterestRepository.cs  InternationalBusinessIntellegenceRepository.cs  KementrianLembagaRepository.cs  KesiapanProyekRepository.cs  KesiapanProyekUnitOfWorkRepository.cs  KlasifikasiKendalaRepository.cs  LandingPageRepository.cs  MetricsRepository.cs  PicFungsiRepository.cs  PotentialInitiativeDashboardRepository.cs  ProjectsToOfferDashboardRepository.cs  ProjectsToOfferRepository.cs  SequenceCounterRepository.cs  SideMenuRepository.cs  SignedAgreementDashboardRepository.cs  StreamBusinessRepository.cs  TargetMitraRepository.cs
Pertamina.IRIS/Pertamina.IRIS.Repositories/Interfaces/: IAgreementRepository.cs  IApplicationFileDownloadRepository.cs  IBaseRepository.cs  IDownloadPresentationRepository.cs  IDropDownListRepository.cs  IEntitasPertaminaRepository.cs  IExistingFootprintRepository.cs  IExistingFootprintsDashboardRepository.cs  IExternalContactRepository.cs  IFeatureRepository.cs  IFungsiRepository.cs  IHeaderMenuRepository.cs  IIdamanRepository.cs  IInitiativeRepository.cs  IInterestRepository.cs  IInternationalBusinessIntellegenceRepository.cs  IKementrianLembagaRepository.cs  IKesiapanProyekRepository.cs  IKesiapanProyekUnitOfWorkRepository.cs  IKlasifikasiKendalaRepository.cs  ILandingPageRepository.cs  IMetricsRepository.cs  IPicFungsiRepository.cs  IPotentialInitiativeDashboardRepository.cs  IProjectsToOfferDashboardRepository.cs  IProjectsToOfferRepository.cs  ISequenceCounterRepository.cs  ISideMenuRepository.cs  ISignedAgreementDashboardRepository.cs  IStreamBusinessRepository.cs  ITargetMitraRepository.cs
Pertamina.IRIS/Pertamina.IRIS.Services/: Pertamina.IRIS.Services.csproj
Pertamina.IRIS/Pertamina.IRIS.Services/Implement/: AgreementService.cs  ApplicationFileDownloadService.cs  DropDownListService.cs  EntitasPertaminaService.cs  ExistingFootprintService.cs  ExistingFootprintsDashboardService.cs  ExternalContactService.cs  FungsiService.cs  HeaderMenuService.cs  IdamanService.cs  InitiativeService.cs  InterestService.cs  InternationalBusinessIntellegenceService.cs  KementrianLembagaService.cs  KesiapanProyekService.cs  KlasifikasiKendalaService.cs  LandingPageService.cs  MetricsService.cs  PicFungsiService.cs  PotentialInitiativesDashboardService.cs  PowerPointService.cs  ProjectsToOfferDashboardService.cs  ProjectsToOfferService.cs  SideMenuService.cs  SignedAgreementDashboardService.cs  StreamBusinessService .cs  TargetMitraService.cs
Pertamina.IRIS/Pertamina.IRIS.Services/Interfaces/: IAgreementService.cs  IApplicationFileDownloadService.cs  IDropDownListService.cs  IEntitasPertaminaService.cs  IExistingFootprintService.cs  IExistingFootprintsDashboardService.cs  IExternalContactService.cs  IFungsiService.cs  IHeaderMenuService.cs  IIdamanService.cs  IInitiativeService.cs  IInterestService.cs  IInternationalBusinessIntellegenceService.cs  IKementrianLembagaService.cs  IKesiapanProyekService.cs  IKlasifikasiKendalaService.cs  ILandingPageService.cs  IMetricsService.cs  IPicFungsiService.cs  IPotentialInitiativesDashboardService.cs  IPowerPointService.cs  IProjectsToOfferDashboardService.cs  IProjectsToOfferService.cs  ISideMenuService.cs  ISignedAgreementDashboardService.cs  (+2 more)
Pertamina.IRIS/Pertamina.IRIS.Utility/: Pertamina.IRIS.Utility.csproj
(+471 files in other folders)
