<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="27.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pertamina.IRIS.Helpers\Pertamina.IRIS.Helpers.csproj" />
    <ProjectReference Include="..\Pertamina.IRIS.Repositories\Pertamina.IRIS.Repositories.csproj" />
  </ItemGroup>

</Project>
