<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pertamina.IRIS.Repositories\Pertamina.IRIS.Repositories.csproj" />
    <ProjectReference Include="..\Pertamina.IRIS.Services\Pertamina.IRIS.Services.csproj" />
    <ProjectReference Include="..\Pertamina.IRIS.Utility\Pertamina.IRIS.Utility.csproj" />
  </ItemGroup>

</Project>
